SECRET_KEY=

#DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# POSTGRES_HOST=db
POSTGRES_HOST=
POSTGRES_PORT=

#Redis
REDIS_HOST=
REDIS_PORT=

#Email
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
DEFAULT_FROM_EMAIL= 

#Celery
CELERY_BROKER_URL= 
CELERY_RESULT_BACKEND= 


#Base scrape url
BASE_API_URL_CAR= 
BASE_API_URL_MOTOR= 
BASE_API_ASSETS=
LIST_API_URL_MOBILE= 
LIST_API_URL_PC= 
LIST_API_URL_CONSOLE= 
LIST_API_URL_HEADPHONE= 
LIST_API_URL_GADGET= 
DETAIL_API_URL_MOBILE= 
DETAIL_API_URL_PC= 
DETAIL_API_URL_CONSOLE= 
DETAIL_API_URL_HEADPHONE= 
DETAIL_API_URL_GADGET= 